OPENAI_API_KEY="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"

QDRANT_API_KEY="ywktLI_pTwG6ZLAhMegSgMDEffC22AshuoCQpdcPBxiuL0FoBlPIHA"
QDRANT_URL="https://369f54de-fd9a-44e8-a82d-ac3dd98ce7b9.us-east4-0.gcp.cloud.qdrant.io:6333"


